/* <--------- General Settings ---------> */
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
spawn-center-screen = true;
no-scale-down = true;

corner-radius = 10.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];
round-borders = 1;

experimental-backends = true;
backend = "glx";
vsync = true;
dbe = false;
/* refresh-rate = 60; */

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = false;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
xrender-sync-fence = true;
/* glx-no-stencil = true; */
glx-copy-from-front = false;

/* <--------- Shadow ---------> */
shadow = true;
shadow-radius = 30;
shadow-opacity = 0.5;
shadow-offset-x = -30; 
shadow-offset-y = -30; 
shadow-ignore-shaped = false;
shadow-exclude = [
  "!focused",
  "class_g = 'Zathura'",
  "class_g = 'Opera'",
  "class_g = 'Com.github.johnfactotum.Foliate'",
  "class_g = 'vivaldi-stable'",
  "class_g = 'xsnow'",
  "_GTK_FRAME_EXTENTS@:c"
];

/* <--------- Fading ---------> */
fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
fade-exclude = [
];

/* <--------- Opacity ---------> */
active-opacity = 0.9;
inactive-opacity = 0.6;
frame-opacity = 1.0;
inactive-opacity-override = false;
popup_menu = { opacity = 1.0; };
dropdown_menu = { opacity = 1.0; };


focus-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Opera'",
  "class_g = 'vivaldi-stable'",
  "class_g = 'Zathura'",
  "class_g = 'conky-semi'",
  "class_g = 'Brave-browser'",
  "class_g = 'code-oss'",
  "class_g = 'xsnow'",
  "class_g = 'mpv'",
  "class_g = 'VirtualBoxVM'",
  "class_g = 'obsidian'",
  "class_g = 'qutebrowser'",
];
opacity-rule= [
  "100:class_g = 'Matplotlib'",
  "100:class_g = 'code-oss'",
  "100:class_g = 'VirtualBoxVM'",
  "100:class_g = 'VirtualBox Machine'",
  "100:class_g = 'Code'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Opera'",
  "100:class_g = 'Vivaldi-stable'",
  "100:class_g = 'obsidian'",

  /* Epub reader */
  "100:class_g = 'Com.github.johnfactotum.Foliate'", 

  /* pdf reader */
  "100:class_g = 'Zathura'",
];

/* <--------- Blur ---------> */
 blur: {
 method = "dual_kawase";
 strength = 6;
 background = false;
 background-frame = false;
 background-fixed = false;
 kern = "3x3box";
 };

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Opera'",
  "class_g = 'GLava'",
  "class_g = 'conky-semi'",
  "class_g = 'xsnow'",
  "_GTK_FRAME_EXTENTS@:c",
];

