include mocha.conf

globinclude kitty.d/**/*.conf

##cursor
cursor_shape block

##background
background_opacity 0.8
dynamic_background_opacity yes





##font
font_family         JetBrains Mono NL Medium
bold_font           JetBrains Mono NL Bold
italic_font         JetBrains Mono NL Italic
bold_italic_font    JetBrains Mono NL Bold Italic

font_size 10.0



##commands
map ctrl+shift+n _

##misc

shell_integration no-cursor

enable_audio_bell no

confirm_os_window_close 0

shell /usr/bin/zsh

editor nvim



