# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#16161d"

set -g message-style "fg=#b4befe,bg=#16161d"
set -g message-command-style "fg=#eee8d5,bg=#16161d"

set -g pane-border-style "fg=#16161d"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#16161d"

set -g status-bg "#27273d"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE
#27273d
set -g status-left "#[fg=#16161d,bg=#839496,bold] #S #[fg=#839496,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#27273d]"
set -g status-right "#[fg=#586e75,bg=#27273d,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#27273d"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#27273d"
setw -g window-status-format '#[fg=#27273d,bg=#27273d]#[default] #I  #{b:pane_current_path} #[fg=#27273d,bg=#27273d,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#27273d,bg=#eee8d5]#[fg=#737994,bg=#eee8d5] #I #[fg=#eee8d5,bg=#737994] #{b:pane_current_path} #[fg=#737994,bg=#27273d,nobold]'
